<!DOCTYPE html>
<html lang="en">

<head>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Homework1</title>
</head>

<body>
    <header>
        <video class='video' src="bg-video.mp4" autoplay loop muted></video>
        <nav id="menu">
            <a class='header_links' href="#main"><ul>MAIN</ul></a>
            <a class='header_links margin' href="#gallery"><ul>GALLERY</ul></a>
            <a class='header_links' href="#about"><ul>ABOUT</ul></a>
        </nav>
    </header>

    <main>
        <div id='main' class="articles">
            <div class="title"><h2>Main info</h2></div>
            <div class="container_articles">
                <article class='art'>
                    <h3>Mandalorian</h3>
                    <p>The Mandalorian (also known as Star Wars: The Mandalorian) is an American space western web television series that premiered on Disney+ on November 12, 2019. Set in the Star Wars universe, the series takes place five years after the events of Return of the Jedi and follows a Mandalorian bounty hunter beyond the reaches of the New Republic.

                    <p>Jon Favreau serves as creator, head writer, showrunner, and co-executive producer, alongside Dave Filoni, Kathleen Kennedy, and Colin Wilson. The show stars Pedro Pascal.</p>

                    <p>There will be eight episodes in the first season. The series has been renewed for a second season.</p>
                    
                </article>
                
                
                <article class='art'>
                    <h3>Stranger Things</h3>
                    <p>Stranger Things is an American science fiction horror web television series created by the Duffer Brothers and released on Netflix. The siblings also serve as executive producers with Shawn Levy and Dan Cohen. The first season, broadcast in 2016, stars Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Charlie Heaton, Cara Buono, and Matthew Modine, with Noah Schnapp and Joe Keery in recurring roles. For the second season, Schnapp and Keery were made series regulars, as were newly cast Sadie Sink, Dacre Montgomery, Sean Astin, and Paul Reiser, with Priah Ferguson appearing in a recurring role. Maya Hawke joined the cast for the third season, while Ferguson was promoted to a series regular.</p>
                </article>
                
                
                <article class='art'>
                    <h3>Mr.Robot</h3>
                    <p>Mr. Robot is an American drama thriller television series created by Sam Esmail for USA Network. It stars Rami Malek as Elliot Alderson, a cybersecurity engineer and hacker with social anxiety disorder and clinical depression. Elliot is recruited by an insurrectionary anarchist known as "Mr. Robot", played by Christian Slater, to join a group of hacktivists called "fsociety". The group aims to destroy all debt records by encrypting the financial data of E Corp, the largest conglomerate in the world.

                    <p>The pilot premiered via online and video on demand services on May 27, 2015. The first season debuted on USA Network on June 24, 2015, and the second on July 13, 2016. The 10-episode third season premiered on October 11, 2017. In December 2017, Mr. Robot was renewed for a fourth season. The fourth and final season premiered on October 6, 2019, and will consist of 13 episodes.</p>
                </article>
                <div class="images">
                <img src="./pics/mandalorian.jpg" alt="Mandalorian">
                <img class='margin_2' src="./pics/stranger_things.jpg" alt="Stranger things">
                <img src="./pics/mr.robot.jpg" alt="Mr.Robot">
                </div>
            </div>
        </div>

        <div id='gallery' class="articles">
            <div class="title"><h2>Gallery</h2></div>
            <div class="image pic1"></div>
            <div class="image pic2"></div>
            <div class="image pic3"></div>
            <div class="image pic4"></div>
            <div class="image pic5"></div>
            <div class="image pic6"></div>
        </div>

        <div id='about' class="articles">
            <div class="title"><h2>About</h2></div>
            <div class="text">Some text about me</div>
        </div>
    </main>
<!-- copy from here -->
    <footer>
        <a href="https://vk.com/notfullystraight"><div class="icons vk"></div></a>
        <a href="https://github.com/pussydon"><div class="icons github"></div></a>
       <a href="https://www.instagram.com/cancersuit"><div class="icons insta"></div></a>
    </footer>
    
    <script type='text/javascript' src='script.js'></script>
</body>
</html>